digraph Tree {
node [shape=box, style="filled", color="black"] ;
rankdir=LR ;
0 [label="X[2217] <= -0.007\nentropy = 1.0\nsamples = 99999\nvalue = [51277, 48722]", fillcolor="#e581390d"] ;
1 [label="X[2217] <= -0.214\nentropy = 0.708\nsamples = 49147\nvalue = [9490, 39657]", fillcolor="#399de5c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="X[834] <= -0.194\nentropy = 0.321\nsamples = 24723\nvalue = [1441, 23282]", fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label="X[2217] <= -0.355\nentropy = 0.632\nsamples = 6446\nvalue = [1024, 5422]", fillcolor="#399de5cf"] ;
2 -> 3 ;
4 [label="entropy = 0.291\nsamples = 3382\nvalue = [173, 3209]", fillcolor="#399de5f1"] ;
3 -> 4 ;
5 [label="entropy = 0.852\nsamples = 3064\nvalue = [851, 2213]", fillcolor="#399de59d"] ;
3 -> 5 ;
6 [label="X[1751] <= -0.069\nentropy = 0.157\nsamples = 18277\nvalue = [417, 17860]", fillcolor="#399de5f9"] ;
2 -> 6 ;
7 [label="entropy = 0.074\nsamples = 14247\nvalue = [128, 14119]", fillcolor="#399de5fd"] ;
6 -> 7 ;
8 [label="entropy = 0.372\nsamples = 4030\nvalue = [289, 3741]", fillcolor="#399de5eb"] ;
6 -> 8 ;
9 [label="X[1362] <= -0.019\nentropy = 0.914\nsamples = 24424\nvalue = [8049, 16375]", fillcolor="#399de582"] ;
1 -> 9 ;
10 [label="X[244] <= -0.03\nentropy = 0.998\nsamples = 11528\nvalue = [6047, 5481]", fillcolor="#e5813918"] ;
9 -> 10 ;
11 [label="entropy = 0.945\nsamples = 5386\nvalue = [1953, 3433]", fillcolor="#399de56e"] ;
10 -> 11 ;
12 [label="entropy = 0.918\nsamples = 6142\nvalue = [4094, 2048]", fillcolor="#e581397f"] ;
10 -> 12 ;
13 [label="X[636] <= 0.08\nentropy = 0.623\nsamples = 12896\nvalue = [2002, 10894]", fillcolor="#399de5d0"] ;
9 -> 13 ;
14 [label="entropy = 0.469\nsamples = 9534\nvalue = [952, 8582]", fillcolor="#399de5e3"] ;
13 -> 14 ;
15 [label="entropy = 0.896\nsamples = 3362\nvalue = [1050, 2312]", fillcolor="#399de58b"] ;
13 -> 15 ;
16 [label="X[2217] <= 0.212\nentropy = 0.676\nsamples = 50852\nvalue = [41787, 9065]", fillcolor="#e58139c8"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
17 [label="X[1362] <= 0.049\nentropy = 0.887\nsamples = 25828\nvalue = [17953, 7875]", fillcolor="#e581398f"] ;
16 -> 17 ;
18 [label="X[636] <= -0.002\nentropy = 0.613\nsamples = 14663\nvalue = [12445, 2218]", fillcolor="#e58139d2"] ;
17 -> 18 ;
19 [label="entropy = 0.844\nsamples = 5694\nvalue = [4145, 1549]", fillcolor="#e58139a0"] ;
18 -> 19 ;
20 [label="entropy = 0.383\nsamples = 8969\nvalue = [8300, 669]", fillcolor="#e58139ea"] ;
18 -> 20 ;
21 [label="X[636] <= -0.015\nentropy = 1.0\nsamples = 11165\nvalue = [5508, 5657]", fillcolor="#399de507"] ;
17 -> 21 ;
22 [label="entropy = 0.914\nsamples = 5326\nvalue = [1753, 3573]", fillcolor="#399de582"] ;
21 -> 22 ;
23 [label="entropy = 0.94\nsamples = 5839\nvalue = [3755, 2084]", fillcolor="#e5813971"] ;
21 -> 23 ;
24 [label="X[1362] <= 0.204\nentropy = 0.276\nsamples = 25024\nvalue = [23834, 1190]", fillcolor="#e58139f2"] ;
16 -> 24 ;
25 [label="X[636] <= 0.015\nentropy = 0.122\nsamples = 18742\nvalue = [18429, 313]", fillcolor="#e58139fb"] ;
24 -> 25 ;
26 [label="entropy = 0.296\nsamples = 4356\nvalue = [4128, 228]", fillcolor="#e58139f1"] ;
25 -> 26 ;
27 [label="entropy = 0.052\nsamples = 14386\nvalue = [14301, 85]", fillcolor="#e58139fd"] ;
25 -> 27 ;
28 [label="X[2217] <= 0.359\nentropy = 0.583\nsamples = 6282\nvalue = [5405, 877]", fillcolor="#e58139d6"] ;
24 -> 28 ;
29 [label="entropy = 0.8\nsamples = 3131\nvalue = [2371, 760]", fillcolor="#e58139ad"] ;
28 -> 29 ;
30 [label="entropy = 0.229\nsamples = 3151\nvalue = [3034, 117]", fillcolor="#e58139f5"] ;
28 -> 30 ;
}
